# RemoteCatSquirter

./: README.md  RemoteCatSquirter.sln
ESP32/catsquirt_esp32/: catsquirt_esp32.ino
RemoteCatSquirter/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  RemoteCatSquirter.csproj
